{
  "name": "unite",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",

    "test:api-server": "npx jest tests/api-server.test.js",
    "test:ws-server": "npx jest tests/ws-server.test.js",

    "db:generate":"cd packages/db && npx prisma generate",
    "db:migrate":"cd /app/packages/db && npx prisma migrate deploy",
    
    "start:api-server":"cd /app/apps/api-server && node dist/index.js"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "websocket-server": "^1.0.0",
    "ws": "^8.18.0"
  }
}
